# dynamic-java-code-executor

./: README.md  pom.xml
src/main/java/br/com/dynamic/code/: ExecutorJsonApplication.groovy  ExecutorJsonApplication.java
src/main/java/br/com/dynamic/code/compilers/: CodeCompiler.java
src/main/java/br/com/dynamic/code/compilers/impl/: JavaStringCompiler.java
src/main/java/br/com/dynamic/code/executors/: ClassExecutor.java  ReflectionClassExecutor.java
src/main/java/br/com/dynamic/code/sources/: CodeSource.java
src/main/java/br/com/dynamic/code/sources/impl/: JsonCodeSource.java  StringSource.java
src/main/java/br/com/dynamic/code/strategies/: CleanupStrategy.java
src/main/java/br/com/dynamic/code/strategies/impl/: FileCleanupStrategy.java
src/main/resources/: data.json
